{
  "name": "@plexapi/monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "PlexAPI.dev SDK prototypes (legacy monorepo archive)",
  "packageManager": "pnpm@10.18.1",
  "scripts": {
    "sdk:generate": "pnpm -r run generate",
    "sdk:build": "pnpm -r run build",
    "sdk:typecheck": "pnpm -r run typecheck",
    "sdk:test": "pnpm -r run test",
    "format": "prettier --write .",
    "lint": "echo 'Lint not configured yet'"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "@openapitools/openapi-generator-cli": "^2.20.0",
    "@stoplight/spectral-cli": "^6.14.5",
    "prettier": "^3.5.3",
    "turbo": "^2.5.3",
    "vitepress": "^1.6.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
